<!--
    this <!DOCTYPE> tag introduced in HTML5 to give the browser an information
about hte document type
-->
<!DOCTYPE html>
<!--this tagthe container for all other HTML elements (except for the <!DOCTYPE> tag)-->
<html lang="en">
<!--
   the head tag is where the metadata placed (not visible to the website user)
-->
<head>
<!--
    - Metadata is data about the HTML document. Metadata is not displayed.
    - Metadata is used by browsers (how to display content or reload page),
    search engines (keywords), and other web services.
-->
    <meta charset="UTF-8">
<!--
    Setting the viewport to make your website look good on all devices:
-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--
    setting the title of the document
-->
    <title>Document</title>
<!--
    the style tag is use to apply styles to the HTML elements
    by using selectors
-->
        <!--CSS selectors Types-->
    <style>
        /*____________1. Univeral Selector _________________*/
        * {
            background: rgb(58, 57, 58);
            padding: 0px;
            margin: 0px auto;
            font-size: 30px;
        }
        /*____________2. Type Selector _________________*/
        h1 {
            color: #fff;
        }
        /*____________3. Class Selector _________________*/
        .class__selector {
            font-size: 30px;
        }
        /*____________4. Id Selector _________________*/
        #id__selector {
            font-style: italic;
        }
        /*____________5. Attribute Selector _________________*/
        [href] {
            color: white;
        }

        [href="https://example.com"] {
            color: red;
        }
        /*____________6. Grouping Selectors _________________*/

        p,span {
            /*__________ all p and span____________*/
            color: blue;
        }

        p span {
        /*__________ span inside p ____________*/
            color: chartreuse;
        }

        div > p {
        /*__________ p  at the first level____________*/
            color: red;
        }

        div + p {
            /*__________ p  after div____________*/
            color: yellow;
        }

        br ~ p {
            /*__________ p  after div____________*/
            color: white;
        }
        /*____________7. Pseudo classes _________________*/
        .anchor:hover{
            /*__________  when hover a link ____________*/
            font-size: 50px;
            color: blue;
        }
        /*____________7. Pseudo elements _________________*/
        #pseudo::after {
            content: "this line is not written in HTML";
            padding: 5px;
            color: bisque;
        }
    </style>
</head>


<!--
    the body tag is where any visible content placed
-->
<body>
<!--
   Test CSS selectors
-->
<!--____________2. Type Selector _________________-->
<h1>Use th type selector to target the element by tag name</h1>
<!--____________3. Class Selector _________________-->
<p class="class__selector">use a class name to target the element</p>
<!--____________4. Id Selector _________________-->
<p id="id__selector">use an ID to target the element</p>
<!--____________5. Attribute Selector _________________-->
<a href="https://example.com">Click the link!</a>
<a href="https://google.com">Click the link02!</a>
<!--____________6. Grouping Selectors _________________-->
<p>select paragraphs and <span>spans</span></p>
<span>span outside the paragraph</span>
<div>
    <p>a first level paragraph</p>
    <a>
        <p>a second level paragraph</p>
    </a>
    <p>a first level paragraph</p>
</div>
<p> a paragraph after a div</p>
<br>
<p> a paragraph after a line break</p>

<!--____________7. Pseudo classes _________________-->
<a class="anchor" href="#">Click the link!</a>
<!--____________8. Pseudo elements _________________-->
<h3 id="pseudo" >you can add a conten to this element using the pseudo element</h3>
</body>
</html>